
#Concatenação geral das variáveis de ambiente referentes ao Postgres

DATABASE_URL="postgresql://user:password@ip:port/database?schema=public"

##Porta na qual o servidor WEB irá rodar
WEB_SERVER_PORT=

#Chave secreta JWT (Imporante utilizar a mesma chave no Front-End da aplicação para validações internas no servidor do next)
JWT_SECRET=

#Obs: Esta variável de ambiente é responsável pela feature de envio de emails aos usuários que desejam redefinir sua senha

#Tutorial: https://www.freecodecamp.org/portuguese/news/como-usar-o-nodemailer-para-enviar-emails-do-seu-servidor-do-node-js/

#Siga até a parte do "Configurações do Google Cloud Plataform"

EMAIL_SENDER_SERVICE=

#Email vinculado ao qual enviará a mensagem de redefinição de senha para o usuário
#Ex: usuario@gmail.com
EMAIL_SENDER_USER=

#Senha de aplicação gerada para envio do email (GMAIL)
EMAIL_SENDER_PASSWORD=

##Protocolo que está rodando o servidor da aplicação
#Ex: HTTP/HTTPS ( Improtante verificar se há ou não o certificado SSL, se não houver, use HTTP)
APLLICATION_FRONT_PROTOCOL=

#Ip no qual está rodando a aplicação/servidor front end
#Ex: localhost
APPLICATION_FRONT_HOST=

#Porta na qual está rodando a aplicação/servidor front-end
#Ex: 3000
APPLICATION_FRONT_PORT=
